<project>

    <target name="clean">
        <delete dir="build"/>
    </target>
    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="dist/Battleship.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="battleship.Battleship"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="dist/Battleship.jar" fork="true"/>
    </target>
</project>
