<project>

    <target name="clean">
        <delete dir="build" />
        <delete dir="dist" />
    </target>
    <target name="compile">
        <mkdir dir="build"/>
        <javac srcdir="src" destdir="build"/>
    </target>

    <target name="jar">
        <mkdir dir="dist"/>
        <jar destfile="dist/Battleship.jar" basedir="build">
            <manifest>
                <attribute name="Main-Class" value="battleship.Battleship"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="dist/Battleship.jar" fork="true"/>
    </target>
</project>
